# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=thawhtoozin200811@gmail.com
MAIL_PASSWORD=zerakpqrgahbbnko
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=thawhtoozin.protechmm.com
MAIL_FROM_NAME=ThawHtooZin

# Server Configuration
PORT=3001
NODE_ENV=development
